<!DOCTYPE html>
<html>
<head>
<title>Piku's Parv</title><link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>


<body>
	<div class="content"> 
 
			
		
		<div  class="piku_1"> 
			<img src="media/illustrations/piku_01.png" class="piku_01">
		</div>

		<div class="notification_1"> 
			<img src="media/illustrations/notification.png" class="notification_01">
			<h4>Hello parents! <br> I am Piku. </h4>
		</div>
		
	
		<a href="onboarding_1.html">
		<div class="rectangle"> 
			
				<h3>Welcome to my Piku's Parv</h3> 
				<h6> I like to play and share my stories about Indian Festivals</h6>
			
		</div>
		</a>

	</div>

</body>

</html>




